# project

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/myproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/myproject/: DepthPageTransformer.java  MainActivity.java  SplashScreen.java  ZoomOutPageTransformer.java  detailsHolder.java
app/src/main/java/com/example/android/myproject/Abbreviations/: AbbreviationsCategoryFragmentOne.java  AbbreviationsHolder.java
app/src/main/java/com/example/android/myproject/AboutFood/: AboutFoodCategoryFragmentOne.java  FoodHolder.java
app/src/main/java/com/example/android/myproject/Businness/: Business.java  BusinessHolder.java
app/src/main/java/com/example/android/myproject/DataBase/: DataBaseHelperClass.java
app/src/main/java/com/example/android/myproject/DescribingPeople/: DescribingPeople.java  PeopleHolder.java
app/src/main/java/com/example/android/myproject/Exclamation/: ExclamationCategoryFragmentOne.java  ExclamationHolder.java
app/src/main/java/com/example/android/myproject/Grammar/: grammarActivity.java  grammarHolder.java
app/src/main/res/drawable/: ic_abbreviation.xml  ic_animal.xml  ic_business.xml  ic_email.xml  ic_exclamation.xml  ic_favourite.xml  ic_food.xml  ic_grammar.xml  ic_house.xml  ic_menu_button_of_three_horizontal_lines.xml  ic_mistake.xml  ic_pen.xml  ic_people.xml  ic_people2.xml  ic_play_button.xml  ic_proverb.xml  ic_quiz2.xml  ic_reading.xml  ic_search_engine.xml  ic_test2.xml  ic_test3.xml  ic_video.xml  ic_video_player.xml  ic_volume.xml  rounded_border.xml  white_bottom_border.xml  white_top_border.xml
app/src/main/res/layout/: activities_main_layout.xml  activity_email.xml  activity_favorite.xml  activity_main.xml  activity_quiz.xml  activity_spell.xml  activity_video_layout.xml  features_list_layout.xml  fragment_fragment_one.xml  fragment_fragment_two.xml  quiz_layout.xml  reading_grammar_layout.xml  words_main_holder.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
