apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.android.myproject"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
/* i made change here to make it possible to use coordinator layout this a solution
 for an error the whole dependencies is the solution and then Sync the project.


 this the first step in the whole project importing the support for the Design library

 */

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.android.gms:play-services-plus:16.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-annotations:27.1.1'
    // circleimageview will make the image displayed as circle
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:design:27.1.0'
    // in case i used cardview in the future
    implementation 'com.android.support:cardview-v7:27.1.0'
    // this going to work with my list because it used recyclerview
   // implementation 'com.android.support:recyclerview-v7:27.0.0'
    // it will retrieve images from the internet to display it if needed
   // implementation 'com.github.bumptech.glide:glide:4.6.1'

    // for the search bar
    compile 'com.github.mancj:MaterialSearchBar:0.7.1'

    // for the splash screen :
    compile 'gr.pantrif:easy-android-splash-screen:0.0.1'
}
