<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.myproject.homePage.FragmentTwo">

    <!-- : Update blank fragment layout -->
    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/fragmentTwoSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:mt_hint="Search"
        app:mt_speechMode="false" />


    <ListView
        android:id="@+id/fragmentTwolist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fragmentTwoSearch"
        android:layout_gravity="center"
        android:divider="@null"
        android:dividerHeight="6dp"
        android:padding="8dp"
        android:scrollbars="vertical">

    </ListView>


</RelativeLayout>
